
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hva-tn.github.io/Website-Practicum/periode%202/aeropendulum-pid/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Practicum: PID-regeling van een aeropendulum - Practica Technische Natuurkunde – Jaar 2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/practica.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <base target="_blank">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practicum-pid-regeling-van-een-aeropendulum" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Practica Technische Natuurkunde – Jaar 2" class="md-header__button md-logo" aria-label="Practica Technische Natuurkunde – Jaar 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Practica Technische Natuurkunde – Jaar 2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Practicum: PID-regeling van een aeropendulum
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Gebruik donkere modus"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Gebruik donkere modus" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Gebruik lichte modus"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Gebruik lichte modus" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Practica Technische Natuurkunde – Jaar 2" class="md-nav__button md-logo" aria-label="Practica Technische Natuurkunde – Jaar 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Practica Technische Natuurkunde – Jaar 2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regels Practicum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../voorbereiding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voorbereiding, digitaal labjournaal & afronding practicum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fraude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraude & gebruik van AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../veiligheid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veiligheid
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meetplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetplan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python-tips
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code snippets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../periode%201/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Periode 1
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Periode 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../periode%201/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../periode%201/lenzen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lenzen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../periode%201/spectrometer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrometer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leerdoelen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leerdoelen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introductie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introductie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theorie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theorie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opstelling-en-arduino-programma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opstelling en Arduino-programma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uitvoering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uitvoering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verwerking-in-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verwerking in Python
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practicum-pid-regeling-van-een-aeropendulum">Practicum: PID-regeling van een aeropendulum</h1>
<p><a href="../../downloads/aeropendulum-arduino.zip">Download de Arduino-sketches en instructies</a></p>
<h2 id="leerdoelen">Leerdoelen</h2>
<ul>
<li>
<p>Je kunt uitleggen hoe terugkoppeling de hoek van een aeropendulum regelt.</p>
</li>
<li>
<p>Je kunt de invloed van de P-, I- en D-term experimenteel onderzoeken.</p>
</li>
<li>
<p>Je kunt een regelaar stapsgewijs afstellen en beoordelen op insteltijd, overshoot en stationaire fout.</p>
</li>
<li>
<p>Je kunt meetgegevens uit de Arduino verwerken in Python en de beperkingen van de regeling herkennen.</p>
</li>
</ul>
<div class="admonition veiligheid">
<p class="admonition-title">Veiligheid</p>
<ol>
<li>
<p>Gebruik dezelfde gecontroleerde opstelling en voedingsinstellingen als bij het open-looppracticum. Laat het toegestane hoekbereik en de maximale motoruitgang vaststellen door de practicumbegeleider.</p>
</li>
<li>
<p>Schakel de motorvoeding uit voordat je bedrading, sensor of programma aanpast. De nieuwe CSV-sketch wacht na uploaden of resetten op een expliciet startcommando via Serial Monitor.</p>
</li>
<li>
<p>Houd handen, haar en losse voorwerpen buiten het bewegingsbereik van arm en propeller. Pak de arm niet vast terwijl de motorvoeding is ingeschakeld.</p>
</li>
<li>
<p>Houd de uitschakeling van de motorvoeding bereikbaar. Schakel direct uit bij toenemende oscillaties, een onjuiste hoekmeting of beweging richting een mechanische aanslag. Wacht tot de propeller stilstaat voordat je de opstelling benadert.</p>
</li>
</ol>
</div>
<h2 id="introductie">Introductie</h2>
<p>In het open-looppracticum heb je onderzocht welke hoek ontstaat bij een ingestelde motoruitgang. Die hoek kan veranderen door bijvoorbeeld wrijving of een verandering van de belasting. De besturing merkt zo'n afwijking niet op.</p>
<p>In dit practicum koppelen we de gemeten hoek terug naar de Arduino. De Arduino vergelijkt de hoek met de gewenste waarde en past het PWM-signaal aan. Zo ontstaat een gesloten regelkring. Je onderzoekt eerst een proportionele regelaar, voegt vervolgens een integrerende term toe en onderzoekt ten slotte of een differentiërende term de respons verbetert.</p>
<h2 id="theorie">Theorie</h2>
<h3 id="terugkoppeling-en-regelfout">Terugkoppeling en regelfout</h3>
<p>De gewenste hoek heet het <em>setpoint</em>, <span class="arithmatex">\(r(t)\)</span>. De gemeten hoek is <span class="arithmatex">\(\theta(t)\)</span>. De regelfout is</p>
<p><span id="vergelijking-1"></span></p>
<div class="arithmatex">\[
e(t)=r(t)-\theta(t).
\tag{1}
\]</div>
<p>Bij een positieve fout staat de arm onder de gewenste hoek. Voor de gebruikte instelling <code>DIRECT</code> moet een grotere motoruitgang leiden tot een grotere gemeten hoek. Controle van dit teken is noodzakelijk voordat je de regeling inschakelt.</p>
<p><span id="figuur-1"></span></p>
<p><img alt="Gesloten regelkring van het aeropendulum. De sensor levert de gemeten hoek voor de terugkoppeling." src="../../assets/periode%202/pid-regelkring.svg" /></p>
<p><em>Figuur 1: Gesloten regelkring van het aeropendulum. De sensor levert de gemeten hoek voor de terugkoppeling.</em></p>
<h3 id="de-drie-bijdragen">De drie bijdragen</h3>
<p>Een ideale PID-regelaar kan worden geschreven als</p>
<p><span id="vergelijking-2"></span></p>
<div class="arithmatex">\[
u^*(t)=K_p e(t)+K_i\int_0^t e(\tau)\,\mathrm{d}\tau
       +K_d\frac{\mathrm{d}e}{\mathrm{d}t}.
\tag{2}
\]</div>
<p>Hier is <span class="arithmatex">\(u^*\)</span> de berekende uitgang vóór begrenzing. In deze opstelling drukken we de uitgang uit in PWM-telwaarden en de hoek in graden. De eenheden van <span class="arithmatex">\(K_p\)</span>, <span class="arithmatex">\(K_i\)</span> en <span class="arithmatex">\(K_d\)</span> zijn daarom respectievelijk PWM-telwaarden per graad, per graad per seconde en maal seconde per graad.</p>
<ul>
<li>
<p><strong>P: reactie op de huidige fout.</strong> Een grotere <span class="arithmatex">\(K_p\)</span> geeft bij dezelfde fout meer motoruitgang. Dit kan de respons versnellen, maar ook overshoot of oscillaties veroorzaken. Omdat een niet-nul motoruitgang nodig is om de arm omhoog te houden, kan een P-regelaar zonder extra basisuitgang een blijvende fout hebben.</p>
</li>
<li>
<p><strong>I: reactie op de opgebouwde fout.</strong> Een aanhoudende fout bouwt een extra bijdrage op. Hiermee kan de stationaire fout afnemen. Te veel integrerende werking kan leiden tot overshoot en langzaam herstel.</p>
</li>
<li>
<p><strong>D: reactie op snelle verandering.</strong> Deze bijdrage kan de beweging afremmen en overshoot verminderen, maar is gevoelig voor meetruis.</p>
</li>
</ul>
<p>De gebruikte bibliotheek <code>PID_v1</code> berekent de D-bijdrage uit de verandering van de <em>gemeten hoek</em>: <span class="arithmatex">\(-K_d\,\mathrm{d}\theta/\mathrm{d}t\)</span>. Bij een constant setpoint komt dit overeen met de ideale formule. Bij een setpointsprong wordt zo een directe D-piek door die sprong vermeden. De bibliotheek begrenst ook de opgebouwde integratorbijdrage; langdurige verzadiging kan desondanks de respons beïnvloeden. Zie de <a href="https://github.com/br3ttb/Arduino-PID-Library/blob/master/PID_v1.cpp">broncode van PID_v1</a> voor de implementatie.</p>
<h3 id="begrenzing-en-bemonstering">Begrenzing en bemonstering</h3>
<p>Voor een maximale PWM-uitgang <span class="arithmatex">\(u_{\max}\)</span> geldt</p>
<p><span id="vergelijking-3"></span></p>
<div class="arithmatex">\[
u(t)=\min\bigl(u_{\max},\max(0,u^*(t))\bigr),
  \qquad D\approx\frac{u}{255}.
\tag{3}
\]</div>
<p>De motoruitgang is een PWM-instelling, geen gemeten spanning of stuwkracht. De regelaar kan in deze sketch geen negatieve stuwkracht vragen. Om de arm te laten zakken, vermindert hij de motoruitgang en werkt de zwaartekracht mee. Daarom hoeven opgaande en neergaande responsen niet gelijk te zijn.</p>
<p>De ingestelde regelperiode is 20 ms, overeenkomend met een nominale frequentie van 50 Hz. Serieel versturen kost echter ook tijd. De nieuwe CSV-sketch verstuurt iedere 20 ms tekst op 115200 baud, in dezelfde ronde als de hoekmeting en regeling. Neem daarom niet zonder controle aan dat opeenvolgende meetpunten precies 20 ms uit elkaar liggen.</p>
<h2 id="opstelling-en-arduino-programma">Opstelling en Arduino-programma</h2>
<p>Gebruik dezelfde Arduino Uno R4 Minima, L298N, AS5600, motor, voeding en mechanische opstelling als bij het open-looppracticum. Houd de voedingsinstellingen tijdens de vergelijking van regelaars gelijk.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Arduino-aansluiting</strong></th>
<th style="text-align: left;"><strong>Component</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">D9</td>
<td style="text-align: left;">ENA van de L298N (PWM)</td>
</tr>
<tr>
<td style="text-align: left;">D10 en D11</td>
<td style="text-align: left;">IN1 en IN2 van de L298N</td>
</tr>
<tr>
<td style="text-align: left;">A4 en A5</td>
<td style="text-align: left;">SDA en SCL van de AS5600</td>
</tr>
<tr>
<td style="text-align: left;">GND</td>
<td style="text-align: left;">Gemeenschappelijke massa volgens het aansluitschema</td>
</tr>
</tbody>
</table>
<p><span id="figuur-2"></span></p>
<p><img alt="De aansluitingen blijven gelijk aan die van het open-looppracticum." src="../../assets/periode%202/aeropendulum_aansluitschema.png" /></p>
<p><em>Figuur 2: De aansluitingen blijven gelijk aan die van het open-looppracticum.</em></p>
<p>Open <code>Aero_pendulum_PID_CSV.ino</code> in de gelijknamige submap van <code>Arduino/PID</code>. Gebruik de bibliotheken die <code>Wire.h</code>, <code>PID_v1.h</code> en <code>AS5600.h</code> leveren. Bewaar een eigen kopie in een sketchmap met dezelfde naam als het hoofd-<code>.ino</code>-bestand. Zet daarin alleen de sketch die je wilt uploaden; meerdere complete sketches met elk een <code>setup()</code> en <code>loop()</code> horen niet in dezelfde sketchmap.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Instelling</strong></th>
<th style="text-align: left;"><strong>Beginwaarde in de code</strong></th>
<th style="text-align: left;"><strong>Betekenis</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>setpoint</code></td>
<td style="text-align: left;">40</td>
<td style="text-align: left;">Gewenste hoek in graden</td>
</tr>
<tr>
<td style="text-align: left;"><code>kp</code></td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Proportionele versterking</td>
</tr>
<tr>
<td style="text-align: left;"><code>ki</code></td>
<td style="text-align: left;">0.5</td>
<td style="text-align: left;">Integrerende versterking</td>
</tr>
<tr>
<td style="text-align: left;"><code>kd</code></td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">Differentiërende versterking</td>
</tr>
<tr>
<td style="text-align: left;"><code>SetSampleTime(20)</code></td>
<td style="text-align: left;">20</td>
<td style="text-align: left;">Ingestelde regelperiode in ms</td>
</tr>
<tr>
<td style="text-align: left;"><code>MAX_PWM</code></td>
<td style="text-align: left;">120 (voorlopig)</td>
<td style="text-align: left;">Grenzen van de motoruitgang</td>
</tr>
</tbody>
</table>
<p>De begininstelling is dus een <strong>PI-regelaar</strong>. Deze waarden zijn geen garantie voor een veilige of goede afstelling van iedere opstelling. Je geeft in Serial Monitor de commando's <code>S</code> (start) en <code>X</code> (stop). Wijzig het setpoint en de versterkingen in de code en upload opnieuw met uitgeschakelde motorvoeding. Bij iedere start wordt de integrator gewist; tijdens wachten staat de regelaar uit.</p>
<p>De hoek wordt berekend als de ingestelde <code>ANGLE_OFFSET_DEG</code> minus de sensorhoek in graden. Dit veronderstelt een bepaalde montage en nulstand van de sensor. De ruwe sensorhoek loopt rond bij een volledige omwenteling. Controleer of de werkhoek correct is en binnen het gekozen bereik geen sprong vertoont.</p>
<div class="admonition voorbereiding">
<p class="admonition-title">Voorbereiding</p>
<ol>
<li>
<p>Teken de regelkring en benoem setpoint, meetwaarde, regelfout, regelaar, actuator en sensor.</p>
</li>
<li>
<p>Bereken voor <span class="arithmatex">\(r=40^\circ\)</span>, <span class="arithmatex">\(\theta=30^\circ\)</span> en <span class="arithmatex">\(K_p=2\)</span> de P-bijdrage. Welke PWM-duty cycle hoort daarbij als de andere bijdragen nul zijn?</p>
</li>
<li>
<p>Gebruik je open-loopmetingen om een haalbare doelhoek en de benodigde stationaire motoruitgang te kiezen. Waarom kan een P-regelaar zonder basisuitgang daarvoor een niet-nul fout nodig hebben?</p>
</li>
<li>
<p>Voorspel wat er verandert wanneer je achtereenvolgens <span class="arithmatex">\(K_p\)</span>, <span class="arithmatex">\(K_i\)</span> en <span class="arithmatex">\(K_d\)</span> verhoogt. Beschrijf ook een mogelijk nadeel per term.</p>
</li>
<li>
<p>Zoek in de sketch de hoekconversie, de uitgangsbegrenzing en het moment waarop de motor wordt aangestuurd. Wat gebeurt er na een reset?</p>
</li>
<li>
<p>Maak een meetplan voor een eerlijke vergelijking van P, PI en PID. Leg beginhoek, doelhoek, meetduur, herhalingen en criteria voor een goede regeling vooraf vast.</p>
</li>
</ol>
</div>
<h2 id="uitvoering">Uitvoering</h2>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 1 — Controle en eerste instelling</p>
<ol>
<li>
<p>Controleer met uitgeschakelde motorvoeding de bedrading en bewegingsvrijheid. Lees via USB de sensor uit en beweeg de stilstaande arm voorzichtig. Controleer nulstand, teken en continuïteit van de hoekmeting.</p>
</li>
<li>
<p>Laat een eventuele correctie van de hoekconversie controleren. Een grotere motoruitgang moet binnen het werkgebied een grotere gemeten hoek geven, passend bij <code>DIRECT</code>.</p>
</li>
<li>
<p>Kies met de begeleider een haalbaar setpoint uit de open-loopmetingen en een toegestane bovengrens voor PWM. Pas hiervoor <code>MAX_PWM</code> aan.</p>
</li>
<li>
<p>Begin met een P-regelaar: zet <code>ki = 0</code> en <code>kd = 0</code>. Kies een kleine positieve <code>kp</code> in overleg met de begeleider. Gebruik niet automatisch de volledige oorspronkelijke PI-instelling.</p>
</li>
<li>
<p>Leg de instellingen en voedingswaarden vast. Upload met uitgeschakelde motorvoeding. Houd bij het inschakelen afstand en controleer of de regeling de afwijking in de juiste richting corrigeert.</p>
</li>
</ol>
</div>
<h3 id="meten-vanuit-de-arduino-ide">Meten vanuit de Arduino IDE</h3>
<p>Gebruik de CSV-sketch voor dit practicum in <code>Practicum/Na2.2/Arduino/Openloop</code> of <code>Practicum/Na2.2/Arduino/PID</code>. Open voor open-loopmetingen <code>Aero_pendulum_OL_CSV.ino</code> en voor PID-metingen <code>Aero_pendulum_PID_CSV.ino</code>, ieder in zijn eigen gelijknamige map. Het programma draait volledig op de Arduino. Python wordt pas achteraf gebruikt voor de analyse.</p>
<ol>
<li>
<p>Selecteer in de Arduino IDE de Arduino Uno R4 Minima en de juiste poort. Installeer <code>AS5600</code> van Rob Tillaart. Alleen de PID-sketch heeft daarnaast de bibliotheek <code>PID</code> van Brett Beauregard nodig.</p>
</li>
<li>
<p>Controleer met de motorvoeding uit de bedrading en hoekconversie. Stel met de begeleider <code>MAX_PWM</code>, <code>MIN_ANGLE_DEG</code> en <code>MAX_ANGLE_DEG</code> vast. De meegeleverde waarden zijn voorlopig.</p>
</li>
<li>
<p>Wijzig voor open-loop <code>OPEN_LOOP_PWM</code>; wijzig voor PID <code>setpoint</code>, <code>kp</code>, <code>ki</code> en <code>kd</code>. De proefduur staat in <code>MEASUREMENT_MS</code> en is standaard 30000 ms. Upload met uitgeschakelde motorvoeding.</p>
</li>
<li>
<p>Open Serial Monitor en kies 115200 baud. Schakel de weergave van extra tijdstempels uit: de sketch levert zelf de tijd. Sluit Serial Plotter en andere programma's op dezelfde poort.</p>
</li>
<li>
<p>Verstuur de hoofdletter <code>C</code> voor tien seconden sensorcontrole zonder motoraansturing. Controleer de hoek met alleen USB aangesloten. De uitvoer stopt daarna vanzelf. Een ongeldige sensorstatus of werkhoek levert een foutregel en beëindigt de opname.</p>
</li>
<li>
<p>Maak Serial Monitor leeg vóór de echte meting. Schakel de gecontroleerde motorvoeding in terwijl de sketch wacht. Houd afstand van arm en propeller en verstuur <code>S</code>. De Arduino start de motor en verstuurt een CSV-kop gevolgd door meetregels. Een eventuele regeleinde-instelling mag blijven staan; CR en LF worden genegeerd.</p>
</li>
<li>
<p>Na de ingestelde proefduur stopt de Arduino de motor en de uitvoer automatisch. Verstuur <code>X</code> om eerder te stoppen. Bij een sensorfout of een hoek buiten het ingestelde bereik stopt de motor eveneens. Schakel na afloop de motorvoeding uit.</p>
</li>
</ol>
<p>Het sluiten van Serial Monitor is geen stopcommando. Gebruik <code>X</code> of schakel de motorvoeding uit. Houd de fysieke uitschakeling bereikbaar: de softwarematige stop werkt alleen zolang de microcontroller zijn programma blijft uitvoeren.</p>
<h3 id="csv-bestand-bewaren">CSV-bestand bewaren</h3>
<p>De Arduino verstuurt CSV-tekst via USB; zonder opslagmodule schrijft hij geen bestand op de computer. Bewaar de meetgegevens als volgt:</p>
<ol>
<li>
<p>Wacht totdat de uitvoer is gestopt. Selecteer en kopieer de volledige opname uit Serial Monitor, vanaf de regel die begint met <code>t_ms,setpoint_deg</code> tot en met de laatste volledige meetregel.</p>
</li>
<li>
<p>Plak deze tekst in een leeg tekstbestand, bijvoorbeeld in Kladblok. Sla op als <code>pid_run1.csv</code> of <code>ol_pwm60_run1.csv</code>. Kies bij opslaan zo nodig "Alle bestanden", zodat de naam niet eindigt op <code>.csv.txt</code>.</p>
</li>
<li>
<p>Gebruik een nieuwe bestandsnaam per proef. Neem geen meldingen van de IDE, geweigerde startmeldingen of een tweede CSV-kop op in hetzelfde bestand. Controleer bij langere proeven of het begin van de uitvoer nog aanwezig is; verkort de proef als de monitor oude regels niet bewaart.</p>
</li>
</ol>
<p>De belangrijkste kolommen zijn <code>t_ms</code> (tijd sinds het startcommando), <code>angle_deg</code> (hoek), <code>pwm</code> (werkelijke PWM-telwaarde), <code>setpoint_deg</code> (leeg bij OL), <code>running</code> en <code>sensor_ok</code>. Noteer de gekozen PWM- of PID-instellingen en de maximale PWM zelf in het labjournaal. Een ongeldige hoek blijft leeg. Het scheidingsteken is een komma en het decimaalteken een punt. Noteer voedingsinstellingen en kalibratie apart in het labjournaal.</p>
<p>Meten, regelen en CSV-uitvoer gebeuren in dezelfde ronde, nominaal iedere 20 ms (50 Hz). Gebruik de tijdstempels voor de tijdas, met <span class="arithmatex">\(t=0\)</span> bij het startcommando. De eerste meetregel volgt enkele milliseconden later. Controleer de werkelijke intervallen door opeenvolgende tijdstempels van elkaar af te trekken. Er is geen nulmeting vóór de motoraansturing; bepaal de beginhoek vooraf met <code>C</code>. Verdere instructies staan in <code>Arduino/README.md</code>.</p>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 2 — P-regeling</p>
<ol>
<li>
<p>Onderzoek minimaal drie stapsgewijs gekozen waarden van <span class="arithmatex">\(K_p\)</span>, met <span class="arithmatex">\(K_i=K_d=0\)</span>. Verhoog niet verder bij toenemende oscillaties of overschrijding van het afgesproken bereik.</p>
</li>
<li>
<p>Gebruik per meting dezelfde ruststand en hetzelfde setpoint. Schakel de motorvoeding uit, wacht tot de arm stilstaat en upload of reset. Schakel de gecontroleerde motorvoeding in terwijl de sketch wacht. Verstuur <code>S</code> in Serial Monitor. De Arduino-tijd in de CSV begint bij dat startcommando.</p>
</li>
<li>
<p>Meet tot een stationaire toestand zichtbaar is, of tot de vooraf afgesproken maximale meetduur. Registreer ook wanneer de arm het setpoint niet bereikt.</p>
</li>
<li>
<p>Herhaal iedere instelling minimaal drie keer. Bewaar per proef de CSV en noteer <span class="arithmatex">\(K_p\)</span>, <span class="arithmatex">\(K_i\)</span>, <span class="arithmatex">\(K_d\)</span>, setpoint, PWM-grens en voedingsinstellingen in je labjournaal.</p>
</li>
<li>
<p>Vergelijk snelheid, oscillaties en blijvende fout. Kies een bruikbare P-instelling als uitgangspunt voor de volgende opdracht.</p>
</li>
</ol>
</div>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 3 — PI-regeling</p>
<ol>
<li>
<p>Houd de gekozen <span class="arithmatex">\(K_p\)</span> gelijk en laat <span class="arithmatex">\(K_d=0\)</span>. Voeg een kleine positieve <span class="arithmatex">\(K_i\)</span> toe. Onderzoek minimaal drie waarden en herhaal het meetprotocol van opdracht 2.</p>
</li>
<li>
<p>Start voor iedere proef een nieuwe registratie. Het startcommando wist de integrator en activeert de regeling direct. Daardoor neemt de integrator de geschiedenis van de vorige proef niet mee.</p>
</li>
<li>
<p>Onderzoek of de stationaire fout kleiner wordt en welke invloed <span class="arithmatex">\(K_i\)</span> heeft op overshoot en insteltijd. Bekijk daarbij ook of de PWM-uitgang tegen een grens blijft staan.</p>
</li>
<li>
<p>Selecteer een PI-instelling en onderbouw de keuze met meetresultaten. Gebruik geen onhaalbaar setpoint om de integrator bewust te laten oplopen.</p>
</li>
</ol>
</div>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 4 — PID-regeling</p>
<ol>
<li>
<p>Houd de gekozen <span class="arithmatex">\(K_p\)</span> en <span class="arithmatex">\(K_i\)</span> gelijk. Vergelijk <span class="arithmatex">\(K_d=0\)</span> met minimaal twee kleine positieve waarden van <span class="arithmatex">\(K_d\)</span> en herhaal iedere meting drie keer.</p>
</li>
<li>
<p>Bekijk zowel de hoek als de PWM-uitgang. Minder overshoot kan samengaan met een onrustiger stuursignaal. Verlaag <span class="arithmatex">\(K_d\)</span> wanneer meetruis de motoruitgang sterk laat fluctueren.</p>
</li>
<li>
<p>Kies op basis van de resultaten een eindinstelling. Als PI beter presteert dan PID, is <span class="arithmatex">\(K_d=0\)</span> een geldige uitkomst; motiveer dit met je metingen.</p>
</li>
<li>
<p>Test deze instelling bij een tweede haalbare doelhoek met dezelfde begincondities. Onderzoek of de afstelling ook daar bruikbaar is.</p>
</li>
</ol>
</div>
<div class="admonition opdracht">
<p class="admonition-title">Verdieping — Setpointsprong tijdens de regeling</p>
<p>Pas in een eigen kopie het setpoint na een vast tijdstip eenmalig aan naar een tweede goedgekeurde hoek. Dit vraagt een codewijziging; het kan niet via een commando in de oorspronkelijke sketch. Registreer het veranderende setpoint mee. Laat de wijziging vooraf controleren en test een opgaande en neergaande sprong. Raak de bewegende arm niet aan om een verstoring te maken. Vergelijk de responsen en verklaar de invloed van de eenzijdige aandrijving.</p>
</div>
<h2 id="verwerking-in-python">Verwerking in Python</h2>
<p>Het onderstaande voorbeeld leest de uit Serial Monitor opgeslagen CSV in. Gebruik een apart bestand per proef en neem de door de Arduino verstuurde kolomkop mee.</p>
<p><strong>Meetbestand inlezen en controleren</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'pid_meting.csv'</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">df</span><span class="p">[</span><span class="s1">'t_s'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'t_ms'</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">dt</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'t_ms'</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nb">print</span><span class="p">(</span><span class="s1">'Meetinterval [ms]:'</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">if</span> <span class="p">(</span><span class="n">dt</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">'Controleer op reset of onjuiste tijdstempels.'</span><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'t_s'</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">'angle_deg'</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Gemeten hoek'</span><span class="p">)</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'t_s'</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">'setpoint_deg'</span><span class="p">],</span> <span class="s1">'--'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'Setpoint'</span><span class="p">)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'Hoek [graden]'</span><span class="p">)</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'t_s'</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">'pwm'</span><span class="p">])</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'PWM [telwaarden]'</span><span class="p">)</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'Tijd sinds startcommando [s]'</span><span class="p">)</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="p">:</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="n">a</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
Gebruik de geregistreerde tijdstempels voor de tijdas. Het meet- en regelinterval hoort ongeveer 20 ms te zijn. De bibliotheek schaalt de I- en D-term met die ingestelde periode; afwijkingen daarvan zijn relevant voor de regeling. Vergelijk daarom ook de spreiding van de tijdsintervallen.</p>
<h3 id="beoordelingscriteria">Beoordelingscriteria</h3>
<p>Kies voor alle proeven dezelfde analysemethode. Neem <span class="arithmatex">\(t_0=0\)</span> bij het startcommando; bij de verdiepingsopdracht gebruik je het tijdstip van de setpointsprong. Een opstartrespons vanaf rust is niet hetzelfde experiment als een sprong vanuit een geregeld evenwicht.</p>
<ul>
<li>
<p><strong>Stationaire fout:</strong> <span class="arithmatex">\(e_\mathrm{ss}=r-\overline{\theta}\)</span>, met de gemiddelde hoek over een aantoonbaar stabiel eindinterval, bijvoorbeeld de laatste vijf seconden. Geef ook de standaarddeviatie en de lengte van dit interval. Bij blijvende drift of oscillatie rapporteer je dat geen stationaire toestand is bereikt.</p>
</li>
<li>
<p><strong>Overshoot bij een opgaande respons:</strong> <span class="arithmatex">\(O=\max(0,\theta_\mathrm{max}-r)\)</span> in graden. Eventueel normaliseer je als <span class="arithmatex">\(100\%\,O/|r-\theta_0|\)</span>, waarbij <span class="arithmatex">\(\theta_0\)</span> de beginhoek is en <span class="arithmatex">\(r\ne\theta_0\)</span>.</p>
</li>
<li>
<p><strong>Insteltijd:</strong> tijd vanaf <span class="arithmatex">\(t_0\)</span> totdat de hoek binnen een vooraf gekozen band rond het setpoint blijft, bijvoorbeeld <span class="arithmatex">\(r\pm2^\circ\)</span>, tot het einde van de registratie. Vereis daarna nog minimaal vijf seconden meettijd. Als dit niet gebeurt, rapporteer je "niet bereikt binnen de meetduur".</p>
</li>
<li>
<p><strong>Verzadiging:</strong> geef aan of en hoelang de uitgang nabij nul of de ingestelde bovengrens blijft. Gebruik voor de tijdsduur de tijdstempels en noteer de gebruikte tolerantie.</p>
</li>
</ul>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 5 — Vergelijken en verklaren</p>
<ol>
<li>
<p>Controleer meetinterval, ontbrekende waarden en eventuele resets. Leg uit welke gegevens bruikbaar zijn en waarom.</p>
</li>
<li>
<p>Maak voor de gekozen P-, PI- en PID-instelling grafieken van hoek, setpoint en PWM. Gebruik dezelfde asschalen en lijn de proeven uit op <span class="arithmatex">\(t_0\)</span>.</p>
</li>
<li>
<p>Maak een tabel met per instelling <span class="arithmatex">\(K_p\)</span>, <span class="arithmatex">\(K_i\)</span>, <span class="arithmatex">\(K_d\)</span>, stationaire fout, overshoot en insteltijd. Rapporteer de spreiding over de drie herhalingen.</p>
</li>
<li>
<p>Verklaar de verschillen tussen P, PI en PID aan de hand van de drie regelbijdragen. Betrek de PWM-grafieken bij je verklaring.</p>
</li>
<li>
<p>Vergelijk de doelhoek en benodigde stationaire PWM met je open-loopmetingen. Bespreek waarom terugkoppeling kan corrigeren voor afwijkingen, maar geen onhaalbare hoek bereikbaar maakt.</p>
</li>
<li>
<p>Formuleer een conclusie: welke instelling voldoet het best aan jouw vooraf gekozen criteria? Bespreek de invloed van meetruis, timing, wrijving en uitgangsbegrenzing.</p>
</li>
</ol>
</div>
<div class="admonition afronding">
<p class="admonition-title">Afronding</p>
<ol>
<li>
<p>Schakel de motorvoeding uit en wacht tot de propeller stilstaat.</p>
</li>
<li>
<p>Laat de gekozen afstelling en meetresultaten controleren door de practicumbegeleider.</p>
</li>
<li>
<p>Bewaar de gebruikte sketch, ruwe meetbestanden, instellingen en Python-analyse bij elkaar in je practicum-map.</p>
</li>
<li>
<p>Werk je labjournaal bij met de meetmethode, grafieken, vergelijkingstabel en onderbouwde conclusie.</p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascript/links.js"></script>
      
        <script src="../../javascript/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>