
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hva-tn.github.io/Practica_LJ2/periode%201/python/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../lenzen/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Python - Practica Technische Natuurkunde – Jaar 2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/practica.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opzetten-python-voor-practicum" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Practica Technische Natuurkunde – Jaar 2" class="md-header__button md-logo" aria-label="Practica Technische Natuurkunde – Jaar 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Practica Technische Natuurkunde – Jaar 2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Gebruik donkere modus"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Gebruik donkere modus" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Gebruik lichte modus"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Gebruik lichte modus" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Practica Technische Natuurkunde – Jaar 2" class="md-nav__button md-logo" aria-label="Practica Technische Natuurkunde – Jaar 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Practica Technische Natuurkunde – Jaar 2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regels Practicum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../voorbereiding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voorbereiding, digitaal labjournaal & afronding practicum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fraude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraude & gebruik van AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../veiligheid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veiligheid
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meetplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetplan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python-tips
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Periode 1
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Periode 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leerdoelen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leerdoelen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introductie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introductie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-installatie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python installatie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mappenstructuur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mappenstructuur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Python
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lenzen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lenzen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spectrometer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrometer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leerdoelen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leerdoelen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introductie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introductie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-installatie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python installatie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mappenstructuur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mappenstructuur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Python
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="opzetten-python-voor-practicum">Opzetten Python voor practicum</h1>
<h2 id="leerdoelen">Leerdoelen</h2>
<ul>
<li>Python-ontwikkelomgeving opzetten in VS Code.</li>
<li>Leren werken met virtuele omgevingen in Python.</li>
<li>Basis van projectstructuur.</li>
</ul>
<div class="admonition veiligheid">
<p class="admonition-title">Veiligheid</p>
<p>We gaan programmeren, hier zijn geen veiligheidskwesties aan gebonden. Probeer alleen zoveel mogelijk zelfstandig te programmeren. Het is toegestaan om in dit practicum generatieve AI te gebruiken, gebruik het verstandig:</p>
<ol>
<li>Gebruik het als uitlegmachine, niet als codegenerator.</li>
<li>Gebruik het om eigen code te laten verbeteren, maar niet herschrijven.</li>
<li>Gebruik het niet voor volledige oplossingen. Snap je iets niet? Vraag het de docent.</li>
</ol>
</div>
<h2 id="introductie">Introductie</h2>
<p>Python is een van de meest gebruikte programmeertalen binnen de natuurkunde en andere technische vakgebieden. Het wordt gebruikt voor het verwerken en visualiseren van meetgegevens, het uitvoeren van numerieke berekeningen en het aansturen van experimenten. Tijdens de opleiding zullen we Python daarom regelmatig gebruiken, bijvoorbeeld om meetdata te analyseren en grafieken te maken. Python zelf is echter alleen de programmeertaal. Voor praktisch gebruik zijn daarnaast verschillende <em>packages</em> nodig. Zo gebruiken we <code>NumPy</code> voor numerieke berekeningen, <code>Matplotlib</code> voor het maken van grafieken en <code>SciPy</code> voor wetenschappelijke berekeningen. Naarmate je meer projecten uitvoert, zul je steeds meer van dergelijke packages tegenkomen.</p>
<p>Hierbij ontstaat een praktisch probleem: niet ieder project gebruikt dezelfde packages of dezelfde versies daarvan. Een nieuwere versie van een package kan bijvoorbeeld anders werken dan een oudere versie. Om te voorkomen dat verschillende projecten elkaar in de weg zitten, werken we daarom met <em>virtuele omgevingen</em> (<em>environments</em>). Een environment kun je zien als een afzonderlijke Python-installatie met zijn eigen verzameling packages. Voor ieder project kan zo een geschikte en reproduceerbare werkomgeving worden gemaakt.</p>
<p>In dit practicum gebruiken we <strong>Miniforge</strong> om Python, environments en packages te beheren. Miniforge is een relatief compacte Python-distributie die gebruikmaakt van het <code>conda</code>-systeem. Miniforge gebruikt standaard packages uit het <code>conda-forge</code>-ecosysteem. Hierdoor hoeven packages en hun onderlinge afhankelijkheden niet handmatig geïnstalleerd en bijgehouden te worden.</p>
<p>Voor het daadwerkelijk schrijven en uitvoeren van Python-code gebruiken we <strong>Visual Studio Code (VS Code)</strong>. VS Code is een programmeeromgeving waarin je onder andere Python-scripts en Jupyter Notebooks kunt schrijven, uitvoeren en beheren. VS Code bevat daarbij niet zelf "de Python": we koppelen VS Code aan de Python-interpreter uit de environment die we met Miniforge hebben gemaakt.</p>
<p>In dit practicum ga je daarom stap voor stap een complete Python-werkomgeving opzetten. Je installeert Miniforge en VS Code, maakt vanuit de opdrachtprompt een eigen environment aan, installeert hierin enkele veelgebruikte wetenschappelijke packages en koppelt deze environment vervolgens aan VS Code. Tot slot controleer je met een eenvoudig Python-programma of alles correct is geïnstalleerd.</p>
<div class="admonition voorbereiding">
<p class="admonition-title">Voorbereidingsopdracht</p>
<ol>
<li>Neem een laptop mee.</li>
<li>Zorg voor een stabiele wifi-verbinding met de HvA.</li>
</ol>
</div>
<h2 id="python-installatie">Python installatie</h2>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 1 --- Oude Anaconda-installatie verwijderen</p>
<p>Voordat we een nieuwe Python-omgeving installeren, verwijderen we eerst eventuele oude installaties van Anaconda. Hiermee voorkomen we dat Windows of VS Code later per ongeluk een oude Python-installatie gebruikt.</p>
<ol>
<li>
<p>Open in Windows <strong>Instellingen</strong> → <strong>Apps</strong> → <strong>Geïnstalleerde apps</strong>.</p>
</li>
<li>
<p>Zoek naar <strong>Anaconda</strong> of <strong>Anaconda3</strong>. Indien Anaconda geïnstalleerd is, verwijder deze installatie.</p>
</li>
<li>
<p>Open vervolgens de Verkenner en ga naar je gebruikersmap:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>C:\Users\&lt;gebruikersnaam&gt;\
</code></pre></div>
</li>
<li>
<p>Controleer of hier nog een map <code>anaconda3</code> aanwezig is. Verwijder deze map indien deze na het verwijderen van Anaconda is achtergebleven.</p>
</li>
<li>
<p>Controleer ook of de volgende verborgen mappen of bestanden aanwezig zijn:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>C:\Users\&lt;jouw_naam&gt;\anaconda3
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>C:\Users\&lt;jouw_naam&gt;\miniconda3
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>C:\Users\&lt;jouw_naam&gt;\.conda
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>C:\Users\&lt;jouw_naam&gt;\.anaconda
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>C:\Users\&lt;jouw_naam&gt;\.condarc
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>C:\ProgramData\Anaconda3
</code></pre></div>
<p>Verwijder deze alleen indien ze uitsluitend afkomstig zijn van je oude Anaconda-installatie.</p>
</li>
<li>
<p>Start de computer opnieuw op.</p>
</li>
</ol>
<p><strong>Let op!</strong> Heb je eerder zelf environments gemaakt met bestanden die je nog nodig hebt? Verwijder deze dan niet voordat je hebt gecontroleerd of je de bestanden hebt opgeslagen.</p>
</div>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 2 --- Controleren of Anaconda verwijderd is</p>
<p>We controleren nu of Windows niet meer naar de oude Anaconda-installatie verwijst.</p>
<ol>
<li>
<p>Open de Windows <strong>Opdrachtprompt</strong>. Zoek hiervoor in het startmenu naar <code>cmd</code> (Command Prompt/Opdrachtprompt).</p>
</li>
<li>
<p>Voer het volgende commando uit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>where conda
</code></pre></div>
</li>
<li>
<p>Voer vervolgens uit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>where python
</code></pre></div>
</li>
<li>
<p>Controleer de uitvoer. Er mag geen pad meer zichtbaar zijn waarin <code>Anaconda</code> of <code>anaconda3</code> staat.</p>
</li>
</ol>
<p>Het is geen probleem als Windows meldt dat <code>conda</code> niet kan worden gevonden. Op dit moment hebben we immers nog geen nieuwe conda-installatie geïnstalleerd.</p>
</div>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 3 --- Miniforge installeren</p>
<p>We gebruiken <strong>Miniforge</strong> voor het installeren en beheren van Python en de benodigde packages.</p>
<ol>
<li>
<p>Ga naar de officiële Miniforge-pagina:</p>
<p><a href="https://conda-forge.org/download/">https://conda-forge.org/download/</a></p>
</li>
<li>
<p>Download de meest recente <strong>Miniforge3</strong>-installer voor jouw besturingssysteem.</p>
</li>
<li>
<p>Kies de installer die past bij je computer. Voor de meeste Windows-computers is dit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Miniforge3-Windows-x86_64.exe
</code></pre></div>
</li>
<li>
<p>Start het installatiebestand en doorloop de installatie.</p>
</li>
<li>
<p>Gebruik de standaard installatiemap, tenzij je een goede reden hebt om hiervan af te wijken.</p>
</li>
<li>
<p>Rond de installatie af en open daarna vanuit het startmenu de <strong>Miniforge Prompt</strong>.</p>
</li>
</ol>
</div>
<figure>
  <img alt="Installatie van Visual Studio Code" src="../../assets/periode%201/Miniforge.png" width="100%" />
<br />
<figcaption>Installatie van Miniforge.</figcaption>
</figure>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 4 --- Miniforge controleren</p>
<p>We controleren of Miniforge en het programma <code>conda</code> correct zijn geïnstalleerd.</p>
<ol>
<li>
<p>Open de <strong>Miniforge Prompt</strong>.</p>
</li>
<li>
<p>Voer het volgende commando uit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>conda --version
</code></pre></div>
</li>
<li>
<p>Als de installatie correct is verlopen, verschijnt een versienummer van conda.</p>
</li>
<li>
<p>Controleer vervolgens welke Python-installatie op dit moment wordt gebruikt:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>where python
</code></pre></div>
</li>
<li>
<p>Bekijk het weergegeven pad. Dit pad hoort nu naar je installatie van <strong>Miniforge3</strong> te verwijzen.</p>
</li>
</ol>
</div>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 5 --- Miniforge toevoegen aan PowerShell</p>
<p>Om Conda-commando's rechtstreeks vanuit PowerShell en de terminal van VS Code te kunnen gebruiken, moet Miniforge eenmalig aan PowerShell worden toegevoegd.</p>
<ol>
<li>
<p>Open via het Windows-startmenu de <strong>Miniforge Prompt</strong>.</p>
</li>
<li>
<p>Voer het volgende commando uit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>conda init powershell
</code></pre></div>
<p>Hiermee wordt PowerShell zo ingesteld dat het commando <code>conda</code> beschikbaar is.</p>
</li>
<li>
<p>Sluit de Miniforge Prompt en open vervolgens <strong>PowerShell</strong>.</p>
</li>
<li>
<p>PowerShell kan het uitvoeren van het Conda-script blokkeren vanwege de ingestelde beveiliging. Krijg je een melding dat het uitvoeren van scripts is uitgeschakeld (<em>running scripts is disabled on this system</em>)? Voer dan in PowerShell het volgende commando uit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
</code></pre></div>
<p>Bevestig de wijziging wanneer daarom wordt gevraagd door <code>Y</code> te typen en op <strong>Enter</strong> te drukken. Door <code>CurrentUser</code> te gebruiken is hiervoor geen administratoraccount nodig.</p>
</li>
<li>
<p>Sluit vervolgens alle geopende PowerShell-vensters en <strong>VS Code volledig af</strong>. Start daarna PowerShell opnieuw.</p>
</li>
<li>
<p>Controleer of Conda nu beschikbaar is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>conda --version
</code></pre></div>
<p>Wanneer een versienummer wordt weergegeven, bijvoorbeeld <code>conda 25.x.x</code>, is Miniforge correct aan PowerShell toegevoegd.</p>
</li>
</ol>
</div>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 6 --- Een Python-environment maken</p>
<p>We installeren Python niet rechtstreeks als één algemene installatie voor alle projecten. In plaats daarvan maken we binnen Miniforge een afzonderlijke <em>environment</em>. Hierdoor kunnen verschillende projecten ieder hun eigen Python-versie en packages gebruiken.</p>
<p>In de vorige opdracht hebben we Conda beschikbaar gemaakt in PowerShell. We gebruiken daarom vanaf nu <strong>PowerShell</strong> voor het uitvoeren van Conda-commando's. De <strong>Miniforge Prompt</strong> kan hiervoor eventueel ook worden gebruikt.</p>
<ol>
<li>
<p>Open <strong>PowerShell</strong>.</p>
</li>
<li>
<p>Maak een nieuwe environment met de naam <code>practicum</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>conda create -n practicum python
</code></pre></div>
</li>
<li>
<p>Bevestig de installatie wanneer daarom wordt gevraagd. Dit doe je door <code>y</code> te typen en vervolgens op <strong>Enter</strong> te drukken.</p>
</li>
<li>
<p>Activeer vervolgens de nieuwe environment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>conda activate practicum
</code></pre></div>
</li>
<li>
<p>Controleer de geïnstalleerde Python-versie:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>python --version
</code></pre></div>
<p>Je ziet nu aan het begin van de opdrachtregel <code>(practicum)</code> staan. Dit betekent dat de environment <code>practicum</code> actief is.</p>
</li>
<li>
<p>Bekijk vervolgens welke environments op je computer aanwezig zijn:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>conda env list
</code></pre></div>
<p>Naast <code>practicum</code> zou op dit moment in ieder geval de <code>base</code>-environment aanwezig moeten zijn. De actieve environment wordt aangegeven met een sterretje (<code>*</code>). De uitvoer ziet er bijvoorbeeld als volgt uit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a># conda environments:
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>#
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a># * -&gt; active
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a># + -&gt; frozen
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>base                 C:\Users\&lt;jouw_naam&gt;\AppData\Local\miniforge3
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>practicum         *  C:\Users\&lt;jouw_naam&gt;\AppData\Local\miniforge3\envs\practicum
</code></pre></div>
</li>
</ol>
</div>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 7 --- Wetenschappelijke packages installeren</p>
<p>Een nieuwe Python-environment bevat nog niet automatisch alle packages die we tijdens de practica nodig hebben. We installeren daarom een aantal veelgebruikte wetenschappelijke packages.</p>
<p>Ga verder in <strong>PowerShell</strong> vanuit de vorige opdracht. De <strong>Miniforge Prompt</strong> kan eventueel ook worden gebruikt.</p>
<ol>
<li>
<p>Controleer eerst of de environment <code>practicum</code> actief is. Aan het begin van de opdrachtregel moet <code>(practicum)</code> staan.</p>
<p>Is dit niet het geval, activeer de environment dan met:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>conda activate practicum
</code></pre></div>
</li>
<li>
<p>Installeer vervolgens NumPy, SciPy, Matplotlib, Pandas en Jupyter (<code>ipykernel</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>conda install numpy scipy matplotlib pandas ipykernel
</code></pre></div>
</li>
<li>
<p>Bevestig de installatie wanneer daarom wordt gevraagd door <code>y</code> te typen en op <strong>Enter</strong> te drukken.</p>
</li>
<li>
<p>Bekijk na de installatie welke packages in de actieve environment aanwezig zijn:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>conda list
</code></pre></div>
</li>
</ol>
<p><strong>Vraag:</strong> Zoek in de lijst de packages <code>numpy</code>, <code>scipy</code> en <code>matplotlib</code>. Welke versies zijn geïnstalleerd?</p>
</div>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 8 --- Visual Studio Code installeren</p>
<p>Tot nu toe hebben we Python en de benodigde packages geïnstalleerd. We hebben echter nog geen programma waarin we gemakkelijk Python-code kunnen schrijven. Hiervoor gebruiken we <strong>Visual Studio Code (VS Code)</strong>.</p>
<ol>
<li>
<p>Ga naar de officiële website van Visual Studio Code:</p>
<p><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
</li>
<li>
<p>Download en installeer de Windows-versie van VS Code.</p>
</li>
<li>
<p>Start VS Code na de installatie.</p>
</li>
<li>
<p>Open links in VS Code het onderdeel <strong>Extensions</strong>.</p>
</li>
<li>
<p>Zoek naar de extensies <strong>Python, Jupyter, Prettier, Rainbow CSV, Spreadsheet Viewer</strong> en installeer deze.</p>
</li>
</ol>
</div>
<figure>
  <img alt="Installatie van Visual Studio Code" src="../../assets/periode%201/VSCode.png" width="100%" />
<br />
<figcaption>Installatie van Miniforge.</figcaption>
</figure>
<h2 id="mappenstructuur">Mappenstructuur</h2>
<p>Tijdens practica verzamel je verschillende bestanden, zoals Python-scripts, meetdata en figuren. Het is daarom belangrijk om vanaf het begin een duidelijke <strong>mappenstructuur</strong> te gebruiken. Zo blijven bestanden makkelijk terug te vinden en voorkom je dat verschillende projecten of versies door elkaar raken.</p>
<p>Maak voor iedere practicumserie of ieder project een <strong>aparte hoofdmap</strong> en verdeel deze onder per practicum. Een goede mappenstructuur is een belangrijk onderdeel van zorgvuldig en reproduceerbaar werken.</p>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 9 --- Mappenstructuur</p>
<p>In deze opdracht gaan we aan de slag om een goede structuur neer te zetten en deze te laden vanuit VS Code.</p>
<ol>
<li>
<p>Open in VS Code <strong>File</strong> → <strong>Open Folder...</strong>.</p>
</li>
<li>
<p>Creëer een nieuwe map op een handige locatie, bijvoorbeeld op <strong>OneDrive</strong>.</p>
</li>
<li>
<p>Maak de mappenstructuur na uit onderstaande figuur.</p>
</li>
</ol>
</div>
<p>Ieder practicum dat je start zal je beginnen met <strong>Open Folder...</strong> en dan het juiste practicum kiezen. Zo zorg je ervoor dat je altijd je data, figuren en gebruikte scripts kunt terugvinden.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Leerjaar 2/
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>└── Practicum/
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    ├── Periode 1/
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    │   ├── Practicum Python Intro/
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    │   │   ├── data/
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>    │   │   ├── figuren/
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>    │   │   ├── script.py
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>    │   │   └── script.ipynb
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>    │   ├── Practicum Lenzen/
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>    │   └── Practicum Spectrometer/
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>    │
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>    └── Periode 2/
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>        ├── Practicum 1/
<a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>        ├── Practicum 2/
<a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a>        └── Practicum 3/
</code></pre></div>
<h2 id="test-python">Test Python</h2>
<p>Een <strong>Jupyter Notebook</strong> is een document waarin Python-code in afzonderlijke blokken, zogenaamde <em>cellen</em>, kan worden uitgevoerd. Je kunt ze herkennen aan de extensie <strong>.ipynb</strong>. Het grote voordeel hiervan is dat je code stap voor stap kunt uitvoeren en het resultaat direct onder de betreffende cel verschijnt. Naast code kunnen notebooks ook tekst, formules en figuren bevatten.</p>
<p>Dit maakt notebooks bijzonder geschikt voor practica en data-analyse: je kunt meetgegevens inlezen, berekeningen uitvoeren en grafieken maken zonder telkens het volledige programma opnieuw uit te voeren. Tijdens de practica zullen we Jupyter Notebooks daarom regelmatig gebruiken.</p>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 10 --- Test Jupyter Notebook (.ipynb)</p>
<p>In de vorige opdrachten hebben we de basis gelegd voor een overzichtelijke mappenstructuur en hebben we de benodigde software geïnstalleerd. Nu gaan we controleren of alles correct werkt.</p>
<ol>
<li>
<p>Open in VS Code via <strong>File</strong> → <strong>Open Folder...</strong> de map <strong>Practicum Python Intro</strong>.</p>
</li>
<li>
<p>Open het bestand <code>script.ipynb</code> en voeg met <code>+ Code</code> een nieuwe codecel toe.</p>
</li>
<li>
<p>Neem de onderstaande code over en voer de cel uit met <code>Shift+Enter</code>.</p>
</li>
<li>
<p>Als er nog geen Python-omgeving is geselecteerd, vraagt VS Code om een <em>kernel</em> te kiezen. Selecteer hier de eerder aangemaakte <code>practicum</code>-environment. Deze kan soms wat verstopt zitten.</p>
</li>
<li>
<p>Je kunt de actieve omgeving ook controleren of wijzigen via <strong>Select Kernel</strong> rechtsboven in het notebook. Controleer of hier <code>practicum</code> is geselecteerd.</p>
</li>
<li>
<p>Controleer of de uitvoer van de code overeenkomt met wat je verwacht.</p>
</li>
</ol>
</div>
<div class="highlight"><span class="filename">script.ipynb</span><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Hello world"</span><span class="p">)</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Array a:"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Array a^2:"</span><span class="p">,</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<p>Naast Jupyter Notebooks wordt Python veel gebruikt in de vorm van <strong>Python-scripts</strong>. Dit zijn tekstbestanden met de extensie <strong>.py</strong>. In tegenstelling tot een Jupyter Notebook bestaat een Python-script niet uit losse cellen: bij het uitvoeren wordt het programma in principe van boven naar beneden uitgevoerd.</p>
<p>Bij een Jupyter Notebook hebben we hiervoor een <em>kernel</em> geselecteerd. Voor een Python-script moet VS Code weten welke <strong>Python-interpreter</strong> gebruikt moet worden. Het is belangrijk om hier onze eerder gemaakte <code>practicum</code>-environment te kiezen. Anders kan het gebeuren dat het script met een andere Python-installatie wordt uitgevoerd waarin bijvoorbeeld onze packages niet zijn geïnstalleerd.</p>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 11 --- Test Python-script (.py)</p>
<ol>
<li>
<p>Zorg dat de map <strong>Practicum Python Intro</strong> nog geopend is in VS Code.</p>
</li>
<li>
<p>Open het bestand met de naam <code>script.py</code>.</p>
</li>
<li>
<p>Selecteer de juiste Python-interpreter. Druk hiervoor op <code>Ctrl+Shift+P</code> en zoek naar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>Python: Select Interpreter
</code></pre></div>
</li>
<li>
<p>Selecteer de eerder gemaakte <code>practicum</code>-environment. Als deze niet direct zichtbaar is, kijk dan bij de overige beschikbare Python-omgevingen.</p>
</li>
<li>
<p>Neem onderstaande code over in <code>script.py</code> en sla het bestand op.</p>
</li>
<li>
<p>Voer het programma uit met de knop <strong>Run Python File</strong> rechtsboven in VS Code.</p>
</li>
<li>
<p>Onderaan VS Code wordt nu een <strong>Terminal</strong> geopend. Controleer of het programma zonder foutmeldingen wordt uitgevoerd.</p>
</li>
</ol>
</div>
<div class="highlight"><span class="filename">script.py</span><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Hello world"</span><span class="p">)</span>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Array a:"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Array a^2:"</span><span class="p">,</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Python wordt uitgevoerd vanuit:"</span><span class="p">)</span>
<a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
</code></pre></div>
<div class="admonition opdracht">
<p class="admonition-title">Opdracht 12 --- Controleer de Python-omgeving</p>
<p>Bekijk de laatste regel van de uitvoer van je programma. Hier staat het pad naar het bestand <code>python.exe</code> waarmee het programma is uitgevoerd.</p>
<ol>
<li>
<p>Controleer of in dit pad de naam <code>practicum</code> voorkomt.</p>
</li>
<li>
<p>Controleer ook linksonder in VS Code welke Python-versie en environment geselecteerd zijn.</p>
</li>
<li>
<p>Staat hier niet <code>practicum</code>? Selecteer dan opnieuw de juiste interpreter via <code>Python: Select Interpreter</code> en voer <code>script.py</code> opnieuw uit.</p>
</li>
</ol>
</div>
<div class="admonition afronding">
<p class="admonition-title">Afronding</p>
<ol>
<li>Heb je alle opdrachten afgerond? Laat dit dan controleren door de practicumbegeleider.</li>
<li>Lukt het niet om alles op tijd af te ronden, zorg ervoor dat je dit dan thuis afrondt. Mocht je er thuis niet uitkomen, spreek dan de practicumbegeleider even aan; diegene zal dan met je meekijken.</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascript/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>