
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hva-tn.github.io/Website-Practicum/periode%201/">
      
      
        <link rel="prev" href="../code-snippets/">
      
      
        <link rel="next" href="python/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overzicht - Practica Technische Natuurkunde – Jaar 2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/practica.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <base target="_blank">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#periode-1" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Practica Technische Natuurkunde – Jaar 2" class="md-header__button md-logo" aria-label="Practica Technische Natuurkunde – Jaar 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Practica Technische Natuurkunde – Jaar 2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overzicht
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Gebruik donkere modus"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Gebruik donkere modus" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Gebruik lichte modus"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Gebruik lichte modus" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Practica Technische Natuurkunde – Jaar 2" class="md-nav__button md-logo" aria-label="Practica Technische Natuurkunde – Jaar 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Practica Technische Natuurkunde – Jaar 2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regels Practicum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../voorbereiding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voorbereiding, digitaal labjournaal & afronding practicum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fraude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraude & gebruik van AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../veiligheid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veiligheid
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../meetplan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetplan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python-tips
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code snippets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Periode 1
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Periode 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lenzen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lenzen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="spectrometer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrometer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rooster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rooster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1 — Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-lenzen-en-digitaal-labjournaal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2 — Lenzen en digitaal labjournaal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-of-5-spectrometer-bouwen-en-kalibreren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3 (of 5)— Spectrometer bouwen en kalibreren
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-of-6-spectroscopie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 4 (of 6)— Spectroscopie
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="periode-1">Periode 1</h1>
<p>In periode 1 staan <strong>Python, experimentele vaardigheden, optica en spectroscopie</strong> centraal. In de eerste twee weken worden de benodigde programmeeromgeving en het digitaal labjournaal geïntroduceerd. Daarna werk je gedurende twee weken aan het bouwen en gebruiken van een spectrometer.</p>
<h2 id="rooster">Rooster</h2>
<p><button class="rooster-open" onclick="document.getElementById('rooster-modal').showModal()">
  Bekijk rooster Periode 1
</button></p>
<p><dialog id="rooster-modal" class="rooster-modal">
<br />
<div class="rooster-modal-header">
    <h2>Rooster Periode 1</h2>

    <button
      class="rooster-close"
      onclick="document.getElementById('rooster-modal').close()"
      aria-label="Sluiten">
      ×
    </button>
  </div>
</p>
<div class="rooster-modal-content">

    <table class="rooster">
      <thead>
        <tr>
          <th>Kalender-<br>week</th>
          <th>Periode-<br>week</th>
          <th>Ma<br>12:00–14:30</th>
          <th>Ma<br>14:30–17:00</th>
          <th>Vr<br>15:20–17:50</th>
          <th>Activiteit bijeenkomst 1</th>
          <th>Activiteit bijeenkomst 2</th>
          <th>Extra bijeenkomst</th>
        </tr>
      </thead>

      <tbody>
        <tr class="blok">
          <td colspan="8"><strong>Blok 1</strong></td>
        </tr>

        <tr>
          <td>36</td>
          <td>1</td>
          <td>31 aug</td>
          <td>31 aug</td>
          <td>4 sep</td>
          <td>Gr. 1 Python</td>
          <td>Gr. 2 Python</td>
          <td>—</td>
        </tr>

        <tr>
          <td>37</td>
          <td>2</td>
          <td>7 sep</td>
          <td>7 sep</td>
          <td>11 sep</td>
          <td>Gr. 1 Optica</td>
          <td>Gr. 2 Optica</td>
          <td>—</td>
        </tr>

        <tr>
          <td>38</td>
          <td>3</td>
          <td>14 sep</td>
          <td>14 sep</td>
          <td>18 sep</td>
          <td colspan="2">Groep 1: Bouwen spectrometer*</td>
          <td>—</td>
        </tr>

        <tr>
          <td>39</td>
          <td>4</td>
          <td>21 sep</td>
          <td>21 sep</td>
          <td>25 sep</td>
          <td colspan="2">Groep 1: Experimenteren spectrometer*</td>
          <td>—</td>
        </tr>

        <tr>
          <td>40</td>
          <td>5</td>
          <td>28 sep</td>
          <td>28 sep</td>
          <td>2 okt</td>
          <td colspan="2">Groep 2: Bouwen spectrometer*</td>
          <td>—</td>
        </tr>

        <tr>
          <td>41</td>
          <td>6</td>
          <td>5 okt</td>
          <td>5 okt</td>
          <td>9 okt</td>
          <td colspan="2">Groep 2: Experimenteren spectrometer*</td>
          <td>—</td>
        </tr>

        <tr class="vakantie">
          <td>42</td>
          <td>7</td>
          <td colspan="6"><strong>Herfstvakantie</strong></td>
        </tr>

        <tr>
          <td>43</td>
          <td>8</td>
          <td>19 okt</td>
          <td>19 okt</td>
          <td>23 okt</td>
          <td colspan="2">Groep 1: Constante van Planck*</td>
          <td>—</td>
        </tr>

        <tr>
          <td>44</td>
          <td>9</td>
          <td>26 okt</td>
          <td>26 okt</td>
          <td>30 okt</td>
          <td colspan="2">Groep 2: Constante van Planck*</td>
          <td>—</td>
        </tr>

        <tr class="tentamens">
          <td>45</td>
          <td>10</td>
          <td colspan="6"><strong>Tentamens</strong></td>
        </tr>
      </tbody>
    </table>

    <p class="rooster-footnote">
      * Studenten worden geacht alle bijeenkomsten bij te wonen.
    </p>

  </div>
<p></dialog></p>
<h2 id="week-1-python">Week 1 — Python</h2>
<p>In de eerste week richt je de programmeeromgeving in die je tijdens de practica gaat gebruiken. Je installeert <strong>Miniforge</strong> en <strong>Visual Studio Code</strong> en leert hoe je Python-code uitvoert vanuit zowel een Jupyter Notebook als een Python-script.</p>
<p>Aan het einde van deze week heb je een werkende Python-omgeving die je tijdens de rest van het studiejaar kunt gebruiken.</p>
<p><a href="python/">Naar Python →</a></p>
<hr />
<h2 id="week-2-lenzen-en-digitaal-labjournaal">Week 2 — Lenzen en digitaal labjournaal</h2>
<p>In het practicum <strong>Lenzen</strong> maak je kennis met de werkwijze tijdens de practica. Je onderzoekt experimenteel de lenzenformule en vergelijkt je metingen met de theoretische verwachting.</p>
<p>Daarnaast leer je werken met het <strong>digitaal labjournaal</strong>. Hierin leg je onder andere je meetplan, meetgegevens, analyse, figuren en conclusies vast.</p>
<p><a href="lenzen/">Naar het practicum Lenzen →</a></p>
<hr />
<h2 id="week-3-of-5-spectrometer-bouwen-en-kalibreren">Week 3 (of 5)— Spectrometer bouwen en kalibreren</h2>
<p>In de derde week bouw je zelf een <strong>transmissiespectrometer</strong>. Met behulp van een spleet, optische componenten, een tralie en een camera wordt licht ruimtelijk gescheiden naar golflengte.</p>
<p>Vervolgens kalibreer je de spectrometer met bekende spectraallijnen, zodat posities op de detector kunnen worden omgerekend naar golflengtes.</p>
<p><a href="spectrometer/#practicum-week-1">Naar Spectrometer – week 1 →</a></p>
<hr />
<h2 id="week-4-of-6-spectroscopie">Week 4 (of 6)— Spectroscopie</h2>
<p>In de vierde week gebruik je de zelfgebouwde spectrometer voor een kwantitatieve meting. Je onderzoekt de <strong>absorptie en transmissie</strong> van licht door een Cu(II)sulfaatoplossing en gebruikt een ijklijn om een onbekende concentratie te bepalen.</p>
<p>Hierbij combineer je de experimentele opstelling met data-analyse in Python.</p>
<p><a href="spectrometer/#practicum-week-2">Naar Spectrometer – week 2 →</a></p>
<hr />
<!-- ## Week 8 en 9 — Constante van Planck

In dit practicum staat de **constante van Planck** centraal. Groep 1 voert het practicum uit in week 8 en groep 2 in week 9.

[Naar het practicum Constante van Planck →](planck.md)

---

!!! voorbereiding "Voorbereiding"

    Bekijk vóór iedere practicumweek de bijbehorende pagina. Hier staat aangegeven welke voorbereiding je vóór aanvang van het practicum moet uitvoeren. -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate", "content.footnote.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascript/links.js"></script>
      
        <script src="../javascript/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>