
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hva-tn.github.io/Website-Practicum/meetplan/">
      
      
        <link rel="prev" href="../veiligheid/">
      
      
        <link rel="next" href="../Python_tips/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Meetplan - Practica Technische Natuurkunde – Jaar 2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/practica.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <base target="_blank">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meetplan" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Practica Technische Natuurkunde – Jaar 2" class="md-header__button md-logo" aria-label="Practica Technische Natuurkunde – Jaar 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Practica Technische Natuurkunde – Jaar 2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meetplan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Gebruik donkere modus"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Gebruik donkere modus" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Gebruik lichte modus"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Gebruik lichte modus" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Practica Technische Natuurkunde – Jaar 2" class="md-nav__button md-logo" aria-label="Practica Technische Natuurkunde – Jaar 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Practica Technische Natuurkunde – Jaar 2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regels Practicum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../voorbereiding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voorbereiding, digitaal labjournaal & afronding practicum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fraude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraude & gebruik van AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../veiligheid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veiligheid
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Meetplan
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetplan
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoe-stel-ik-een-meetplan-op" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hoe stel ik een meetplan op?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inleiding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inleiding
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python-tips
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code snippets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../periode%201/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Periode 1
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Periode 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../periode%201/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../periode%201/lenzen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lenzen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../periode%201/spectrometer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrometer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hoe-stel-ik-een-meetplan-op" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hoe stel ik een meetplan op?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inleiding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inleiding
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="meetplan">Meetplan</h1>
<h2 id="hoe-stel-ik-een-meetplan-op">Hoe stel ik een meetplan op?</h2>
<p>Voordat je aan een experiment begint, moet duidelijk zijn <strong>wat je wilt onderzoeken, wat je verwacht en hoe je dat gaat meten</strong>. Dat beschrijf je in een meetplan.</p>
<p>Als voorbeeld gebruiken we op deze pagina een klassiek experiment:</p>
<blockquote>
<p><strong>Bepaling van de valversnelling met een slinger</strong></p>
</blockquote>
<p><img alt="De slinger van Foucault." src="../assets/periode%201/Pendulum.jpg" /></p>
<p><em>Figuur: De slinger van Foucault.</em></p>
<hr />
<h2 id="inleiding">Inleiding</h2>
<p>Een experiment begint met de vraag wat je precies wilt weten. Dit leg je vast in de <strong>onderzoeksvraag</strong>. Een goede onderzoeksvraag is concreet en onderzoekbaar en geeft richting aan het experiment.</p>
<p>Voorbeelden zijn:</p>
<ul>
<li><em>Wat is de valversnelling zoals bepaald met een slinger?</em></li>
<li><em>Hoe verandert de elektrische weerstand van een halfgeleider als functie van de temperatuur?</em></li>
</ul>
<p>Een onderzoeksvraag hoeft niet altijd letterlijk als vraag in een verslag te staan. Je kunt het doel van het experiment ook in de lopende tekst verwerken. Een andere mogelijkheid is om een expliciet <strong>onderzoeksdoel</strong> te formuleren.</p>
<p>Je kunt bijvoorbeeld schrijven:</p>
<blockquote>
<p>In dit experiment bepalen we de valversnelling met behulp van een slinger.</p>
</blockquote>
<p>of expliciet als onderzoeksvraag:</p>
<blockquote>
<p>Wat is de waarde van de valversnelling zoals bepaald met een slinger?</p>
</blockquote>
<p>Beide vormen zijn prima. Ook tijdens een stage of afstudeeropdracht hangt de meest geschikte vorm af van het soort verslag en de afspraken binnen het bedrijf of de onderzoeksgroep.</p>
<h3 id="verwachting">Verwachting</h3>
<p>Na de onderzoeksvraag beschrijf je wat je op basis van de theorie verwacht. Dit noemen we de <strong>verwachting</strong>.</p>
<p>Een verwachting is meer dan een gok. Je gebruikt natuurkundige theorie of eerdere resultaten om vooraf te voorspellen wat je tijdens het experiment denkt te gaan zien. Dat kan een verwachte waarde zijn, maar bijvoorbeeld ook een lineair, kwadratisch of exponentieel verband.</p>
<p>Het belangrijkste is dat duidelijk wordt <strong>waarom</strong> je een bepaald resultaat verwacht.</p>
<h3 id="meetstrategie">Meetstrategie</h3>
<p>Vervolgens beschrijf je hoe je de onderzoeksvraag experimenteel gaat beantwoorden. Dit is de <strong>meetstrategie</strong>.</p>
<p>Hierin hoeft nog niet iedere handeling tot in detail te worden beschreven. Het moet wel duidelijk zijn welke grootheden je gaat meten, wat je varieert, welke omstandigheden je constant houdt en hoe je de meetgegevens uiteindelijk gaat analyseren.</p>
<p>Denk daarbij bijvoorbeeld aan:</p>
<ul>
<li>welke grootheden je meet;</li>
<li>welke grootheid je varieert;</li>
<li>welke grootheden je constant probeert te houden;</li>
<li>hoeveel metingen nodig zijn;</li>
<li>welke meetonzekerheden belangrijk zijn;</li>
<li>welke grafiek of fit je gaat gebruiken;</li>
<li>hoe je uit de analyse uiteindelijk de gezochte grootheid bepaalt.</li>
</ul>
<div class="admonition methode">
<p class="admonition-title">Het meetplan</p>
<p>Een meetplan bevat in ieder geval:</p>
<ol>
<li><strong>Onderzoeksvraag</strong> — wat wil je onderzoeken?</li>
<li><strong>Verwachting</strong> — wat verwacht je op basis van de theorie?</li>
<li><strong>Meetstrategie</strong> — welke metingen en analyse zijn nodig om de onderzoeksvraag te beantwoorden?</li>
</ol>
</div>
<hr />
<h1 id="voorbeeld-de-slingerproef">Voorbeeld: de slingerproef</h1>
<p>We bekijken als voorbeeld een experiment waarin de valversnelling <span class="arithmatex">\(g\)</span> wordt bepaald met een eenvoudige slinger met lengte <span class="arithmatex">\(L\)</span>.</p>
<p>Hetzelfde meetplan kan op verschillende manieren worden opgeschreven. Hieronder zie je eerst een versie waarin de onderzoeksvraag in de tekst is verwerkt en daarna een versie waarin de onderdelen expliciet worden benoemd.</p>
<h2 id="1-onderzoeksvraag-verwerkt-in-de-tekst">1. Onderzoeksvraag verwerkt in de tekst</h2>
<p>In dit experiment bepalen we de valversnelling <span class="arithmatex">\(g\)</span> met behulp van een slinger. Hiervoor meten we de periode <span class="arithmatex">\(T\)</span> van de slinger bij verschillende slingerlengtes <span class="arithmatex">\(L\)</span>.</p>
<p>Voor een eenvoudige slinger en voldoende kleine uitwijkhoeken geldt bij benadering:</p>
<div class="arithmatex">\[
T = 2\pi \sqrt{\frac{L}{g}}.
\]</div>
<p>De periode neemt dus toe met de wortel van de slingerlengte. Handiger voor de analyse is om deze vergelijking te kwadrateren:</p>
<div class="arithmatex">\[
T^2 = \frac{4\pi^2}{g}L.
\]</div>
<p>Volgens het model moet een grafiek van <span class="arithmatex">\(T^2\)</span> tegen <span class="arithmatex">\(L\)</span> daarom een rechte lijn opleveren. Uit de helling van deze lijn kan vervolgens de valversnelling <span class="arithmatex">\(g\)</span> worden bepaald. We verwachten een waarde in de buurt van <span class="arithmatex">\(9{,}81\,\mathrm{m/s^2}\)</span>.</p>
<p>De relatie voor de periode volgt uit de bewegingsvergelijking van de slinger. Voor kleine hoeken mag daarbij de benadering</p>
<div class="arithmatex">\[
\sin(\theta) \approx \theta
\]</div>
<p>worden gebruikt.</p>
<p>Om <span class="arithmatex">\(g\)</span> experimenteel te bepalen, meten we de periode voor meerdere bekende slingerlengtes. Voor iedere lengte voeren we meerdere metingen uit, zodat we de spreiding kunnen bepalen en de onzekerheid in de bepaalde periode kunnen verkleinen. Voor iedere lengte bepalen we <span class="arithmatex">\(T\)</span> en vervolgens <span class="arithmatex">\(T^2\)</span>.</p>
<p>Daarna zetten we <span class="arithmatex">\(T^2\)</span> uit tegen <span class="arithmatex">\(L\)</span> en bepalen we de helling van het lineaire verband. Uit</p>
<div class="arithmatex">\[
\text{helling} = \frac{4\pi^2}{g}
\]</div>
<p>volgt uiteindelijk de experimentele waarde van <span class="arithmatex">\(g\)</span>. Bij de analyse houden we rekening met de meetonzekerheden in zowel de slingerlengte als de periode.</p>
<hr />
<h2 id="2-expliciete-onderzoeksvraag">2. Expliciete onderzoeksvraag</h2>
<h3 id="onderzoeksvraag">Onderzoeksvraag</h3>
<p><strong>Wat is de waarde van de valversnelling <span class="arithmatex">\(g\)</span> zoals bepaald met een eenvoudige slinger?</strong></p>
<h3 id="verwachting_1">Verwachting</h3>
<p>Voor een eenvoudige slinger met een kleine uitwijkhoek geldt:</p>
<div class="arithmatex">\[
T = 2\pi \sqrt{\frac{L}{g}}.
\]</div>
<p>Na kwadrateren volgt:</p>
<div class="arithmatex">\[
T^2 = \frac{4\pi^2}{g}L.
\]</div>
<p>We verwachten daarom een lineair verband tussen <span class="arithmatex">\(T^2\)</span> en <span class="arithmatex">\(L\)</span>. Uit de helling van dit verband moet een waarde voor <span class="arithmatex">\(g\)</span> volgen die in de buurt ligt van</p>
<div class="arithmatex">\[
g \approx 9{,}81\,\mathrm{m/s^2}.
\]</div>
<p>De gebruikte relatie geldt alleen binnen de kleine-hoekenbenadering,</p>
<div class="arithmatex">\[
\sin(\theta) \approx \theta,
\]</div>
<p>dus tijdens het experiment moet de uitwijkhoek voldoende klein worden gehouden.</p>
<h3 id="meetstrategie_1">Meetstrategie</h3>
<p>We meten de periode <span class="arithmatex">\(T\)</span> van de slinger voor meerdere bekende slingerlengtes <span class="arithmatex">\(L\)</span>. Voor iedere lengte wordt de periode meerdere keren bepaald. Daarmee kunnen we de spreiding in de metingen bepalen en een onzekerheid aan de bepaalde periode toekennen.</p>
<p>Voor iedere slingerlengte bepalen we vervolgens <span class="arithmatex">\(T^2\)</span>. Deze waarden worden uitgezet tegen <span class="arithmatex">\(L\)</span>. Volgens de theorie moet dit een lineair verband geven:</p>
<div class="arithmatex">\[
T^2 = \frac{4\pi^2}{g}L.
\]</div>
<p>Met een lineaire fit bepalen we de helling <span class="arithmatex">\(a\)</span>. De valversnelling volgt dan uit</p>
<div class="arithmatex">\[
g = \frac{4\pi^2}{a}.
\]</div>
<p>De onzekerheid in de helling wordt gebruikt om ook een onzekerheid in de bepaalde waarde van <span class="arithmatex">\(g\)</span> te berekenen. Tot slot vergelijken we de experimenteel bepaalde waarde met de verwachte waarde.</p>
<hr />
<div class="admonition voorbereiding">
<p class="admonition-title">Checklist voor je eigen meetplan</p>
<p>Controleer voordat je begint met meten of uit je meetplan duidelijk wordt:</p>
<ol>
<li><strong>Wat wil ik bepalen of onderzoeken?</strong></li>
<li><strong>Wat verwacht ik op basis van de theorie?</strong></li>
<li><strong>Welke theoretische relatie gebruik ik?</strong></li>
<li><strong>Welke grootheden moet ik meten en welke moet ik variëren?</strong></li>
<li><strong>Welke grafiek, fit of andere analyse heb ik nodig?</strong></li>
<li><strong>Hoe volgt het antwoord op mijn onderzoeksvraag uit die analyse?</strong></li>
<li><strong>Welke meetonzekerheden spelen daarbij een belangrijke rol?</strong></li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate", "content.footnote.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascript/links.js"></script>
      
        <script src="../javascript/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>